# test

./: pom.xml  readme.md
crm/: pom.xml
erp/: pom.xml  readme.md
src/main/java/com/wms/test/: TestApplication.java
src/main/java/com/wms/test/controller/: BookController.java
src/main/java/com/wms/test/domain/: Book.java
src/main/java/com/wms/test/mapper/: BookMapper.java
src/main/java/com/wms/test/service/: BookServer.java
src/main/java/com/wms/test/service/impl/: BookServerImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/wms/test/: TestApplicationTests.java
sys/: pom.xml
sys/sys-auth/: pom.xml
sys/sys-auth/src/main/java/com/pp/sys/auth/: SysAuth.java
sys/sys-auth/src/main/java/com/pp/sys/auth/config/: AuthConfig.java  ResourceServerConfig.java  SecurityConfig.java
sys/sys-auth/src/main/java/com/pp/sys/auth/controller/: AuthController.java
sys/sys-auth/src/main/java/com/pp/sys/auth/util/: IDCardUtil.java
sys/sys-auth/src/main/resources/: bootstrap.yml
sys/sys-auth/src/main/resources/static/: error.html  index.html  login.html  success.html
sys/sys-config/: pom.xml
sys/sys-config/src/main/java/com/pp/sys/config/: SysConfig.java
sys/sys-config/src/main/resources/: bootstrap.yml
sys/sys-eureka/: pom.xml
sys/sys-eureka/src/main/java/com/pp/sys/eureka/: SysEureka.java
sys/sys-eureka/src/main/resources/: bootstrap.yml
sys/sys-gateway/: pom.xml
sys/sys-gateway/src/main/java/com/pp/sys/gateway/: SysGateway.java
sys/sys-gateway/src/main/resources/: bootstrap.yml
sys/test-authclient/: pom.xml
sys/test-authclient/src/main/java/com/pp/sys/testauth/: TestAuthClient.java
sys/test-authclient/src/main/resources/: bootstrap.yml
sys/test-authclient/src/main/resources/static/: index.html  login.html
web/: pom.xml
web/src/main/resources/static/css/: index.css
web/src/main/resources/static/html/: index.html
web/src/main/resources/static/html/template/: list_template.html  t1.html
web/src/main/resources/static/js/: index.js  resizable-table.css  resizable-table.js  test-table.html
web/src/main/resources/static/js/framework/: angular-1.7.6.js  angular-ui-bootstrap-tpls.js  angular-ui-router.min.js  bootstrap-4.2.1.min.js
web/src/main/resources/static/js/modules/: index.js
wms/: pom.xml
wms/wms-storage/: pom.xml
wms/wms-storage/src/main/java/com/pp/wms/storage/: StorageBoot.java
wms/wms-storage/src/main/java/com/pp/wms/storage/config/: SwaggerConfig.java
wms/wms-storage/src/main/java/com/pp/wms/storage/controller/: BookController.java  ComputerController.java  IDCardController.java  TestController.java  TestRestController.java
wms/wms-storage/src/main/java/com/pp/wms/storage/domain/: Commodity.java  Computer.java  readme.md
wms/wms-storage/src/main/java/com/pp/wms/storage/domain/entity/: Book.java  Commodity.java  Computer.java  readme.md
wms/wms-storage/src/main/java/com/pp/wms/storage/domain/model/: RestModel.java  RestModelBuilder.java  readme.md
wms/wms-storage/src/main/java/com/pp/wms/storage/enums/: Status.java  UNIT.java
wms/wms-storage/src/main/java/com/pp/wms/storage/mapper/: BookMapper.java  ComputerMapper.java  Mapper.java
wms/wms-storage/src/main/java/com/pp/wms/storage/service/: BookService.java  ComputerService.java
wms/wms-storage/src/main/java/com/pp/wms/storage/service/impl/: BookServiceImpl.java  ComputerServiceImpl.java
wms/wms-storage/src/main/java/com/pp/wms/storage/util/: IDCardUtil.java  TimeStampTool.java
wms/wms-storage/src/main/resources/: bootstrap.yml
wms/wms-storage/src/main/resources/mybatis/mapper/: BookMapper.xml  ComputerMapper.xml
wms/wms-storage/src/test/java/: Class1.java  TestMain.java
